# testlib

./: pom.xml
src/main/java/org/brainacad/: Main.java  PropertiesMain.java
src/main/java/org/brainacad/lombok/: Animal.java  BankCard.java  Car.java  GameConsole.java  MyUtils.java  Test.java
src/main/resources/: conf.properties
